# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = pre-commit, py{310,311}-{linux,macos}, doc-fast, doc-full
isolated_build=true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[testenv]
allowlist_externals =
    pre-commit
    sphinx-build
extras =
    dev
platform =
    macos: darwin
    linux: linux
passenv =
    GITHUB_ACTIONS
commands =
    python -m pytest                                            \
           --verbosity=1                                        \
           -r a                                                 \
           --cov=pyxu_ldct_reader                   \
           --cov-report=xml                                     \
           {toxinidir}/src/pyxu_ldct_reader_tests/
[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
commands =
    - pre-commit run --all-files

[testenv:doc-fast]
description = Build the HTML documentation (incremental updates).
skip_install = true
commands =
    sphinx-build -b html                                  \
                 -j auto                                  \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/

[testenv:doc-full]
description = Build the HTML documentation (from scratch).
skip_install = true
commands =
    sphinx-build -b html                                  \
                 -a                                       \
                 -E                                       \
                 -j auto                                  \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/
